{
    "manifest_version": 2,
    "name": "HiLi",
    "version": "1.0.0",
    "description": "A web extension that allows highlighting and note-taking while reading",
    "icons": {
        "16": "icons/icon16.ico",
        "48": "icons/icon48.ico",
        "128": "icons/icon128.ico"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    }
}