{
    "manifest_version": 2,
    "name": "Checklist",
    "version": "1.0.0",
    "description": "A simple checklist web extension",
    "icons": {
        "16": "icons/icon16.ico",
        "48": "icons/icon48.ico",
        "128": "icons/icon128.ico"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/icon16.ico",
            "48": "icons/icon48.ico",
            "128": "icons/icon128.ico"
        },
        "default_popup": "popup.html"
    }
}
  